{
  "name": "starship-enterprise",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "audit": "^0.0.6",
    "node-notifier": "^8.0.1",
    "open": "6.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "index.js",
  "repository": "git@github.com:Fles/starship-enterprise.git",
  "author": "Nikola Horvat <the.final.frontend@gmail.com>",
  "license": "MIT"
}
